version: '3'

services:
  garbage-collection:
    image: garbage-collection
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8082:8082"
    volumes:
      - /root/uploaded-files:/app/data
